<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Gaurang | Portfolio</title>
  <link href="./output.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="./src/assets/icon.svg">
  <link rel="stylesheet" href="./src/css/main.css">

  <style>
    html {
      scroll-behavior: smooth;
    }

    body {
      font-weight: 400;
      font-style: bold;
      background-color: #fff;
      background-image: linear-gradient(rgba(230, 230, 233, 0.65) 1px, transparent 0),
        linear-gradient(#b0b0b0 1px, transparent 0),
        linear-gradient(90deg, rgba(230, 230, 233, 0.65) 1px, transparent 0),
        linear-gradient(90deg, #b0b0b0 1px, transparent 0),
        linear-gradient(transparent 3px, #fff 0, #fff 94px, transparent 0);
      background-size: 24px 24px, 96px 96px, 24px 24px, 96px 96px, 96px 96px, 96px 96px;
    }

    @media screen and (max-width: 768px) {
      body {
        background-color: #fff;
        background-image: linear-gradient(rgba(244, 244, 250, .8) 1px, transparent 0),
          linear-gradient(#f4f4fa 1px, transparent 0),
          linear-gradient(90deg, rgba(244, 244, 250, .8) 1px, transparent 0),
          linear-gradient(90deg, #f4f4fa 1px, transparent 0),
          linear-gradient(transparent 3px, #fff 0, #fff 94px, transparent 0),
          linear-gradient(90deg, #f4f4fa 3px, transparent 0, transparent 94px, #f4f4fa 0);
        background-size: 24px 24px, 96px 96px, 24px 24px, 96px 96px, 96px 96px, 96px 96px;
      }
    }

    #root {
      padding: 0;
      margin: 0;
    }
  </style>
</head>

<body>
  <div id="root">
  </div>
  <script type="module" src="/src/main.tsx"></script>

</body>

</html>
